<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <comp lib="4" loc="(320,200)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(440,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(100,80)" name="Counter"/>
    <comp lib="4" loc="(370,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,310)" name="Clock"/>
    <comp lib="4" loc="(300,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="aulaloka">
    <a name="circuit" val="aulaloka"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(800,270)" to="(800,380)"/>
    <wire from="(790,270)" to="(790,380)"/>
    <wire from="(660,270)" to="(660,380)"/>
    <wire from="(680,270)" to="(680,380)"/>
    <wire from="(700,270)" to="(700,380)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(670,270)" to="(670,380)"/>
    <wire from="(690,270)" to="(690,380)"/>
    <wire from="(760,270)" to="(760,380)"/>
    <wire from="(720,270)" to="(720,380)"/>
    <wire from="(740,270)" to="(740,380)"/>
    <wire from="(780,270)" to="(780,380)"/>
    <wire from="(730,270)" to="(730,380)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(770,270)" to="(770,380)"/>
    <wire from="(580,270)" to="(580,380)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(540,270)" to="(540,380)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(570,270)" to="(570,380)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(550,270)" to="(550,380)"/>
    <wire from="(620,270)" to="(620,380)"/>
    <wire from="(600,270)" to="(600,380)"/>
    <wire from="(640,270)" to="(640,380)"/>
    <wire from="(590,270)" to="(590,380)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(650,270)" to="(650,380)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(120,250)" to="(390,250)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <comp lib="0" loc="(80,270)" name="Clock"/>
    <comp lib="4" loc="(140,210)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="32"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
8*0 ff 1 1 0 2f 10*0 11
</a>
    </comp>
    <comp lib="5" loc="(490,380)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
    </comp>
  </circuit>
</project>
